{
  "name": "sokbaro-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "build:ext": "vite build",
    "dev:ext": "vite build --watch"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "firebase": "^12.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/chrome": "^0.1.42",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  }
}
